TABLE: shopify_orders
 - id (int)
 - order_id (varchar(191))
 - name (varchar(191))
 - total_price (varchar(191))
 - created_at (datetime)
 - financial_status (varchar(191))
 - utm_term (varchar(191))
 - utm_content (varchar(191))
 - utm_campaign (varchar(191))
 - tags (text)
 - created_date (datetime)
 - updated_date (datetime)
 - deleted_date (datetime)

TABLE: shopify_order_products
 - id (int)
 - shopify_order_id (int)
 - name (varchar(191))
 - price (varchar(191))
 - created_date (datetime)
 - updated_date (datetime)
 - deleted_date (datetime)

